# sunrise

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/designedbyz/sunrise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designedbyz/sunrise/: BuildProvider.kt  LogUtil.kt  MainActivity.kt  SunriseApplication.kt
app/src/main/java/com/designedbyz/sunrise/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/designedbyz/sunrise/imageloader/: Cat.kt  CatService.kt  Dog.kt  DogService.kt  ImageLoaderUseCase.kt
app/src/main/java/com/designedbyz/sunrise/location/: LocationUseCase.kt
app/src/main/java/com/designedbyz/sunrise/permissions/: LocationPermissionRequestUseCae.kt  LocationPermissionRequestUseCase.kt
app/src/main/java/com/designedbyz/sunrise/time/: SunriseService.kt
app/src/main/java/com/mavenclinic/: ApiTime.kt  Result.kt  SunRiseSetResponse.kt  SunRiseSetResults.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/designedbyz/sunrise/: ExampleUnitTest.kt
app/src/test/java/com/designedbyz/sunrise/imageloader/: ImageLoaderUseCaseTest.kt
app/src/test/java/com/mavenclinic/: SunRiseSetResultsTest.kt
gradle/wrapper/: gradle-wrapper.properties
